version: "3"

services:
  checklinks:
    build: .
    container_name: checklinks
    volumes:
      # map for development
      - ~/Dropbox/Devel/Linux/checklinks/checklinks:/checklinks
      - ~/Dropbox/Devel/Linux/checklinks/tests:/tests
